<snippet>
    <content><![CDATA[
import Ember from "ember";

export default Ember.Route.extend({
  // activate: function() {},
  // deactivate: function() {},
  // setupController: function(controller, model) {},
  // renderTemplate: function() {},
  // beforeModel: function() {},
  // afterModel: function() {},

  model: function() {
      return ${1};
  }
});

]]></content>
    <description>Ember.Route.extend()</description>
    <tabTrigger>route</tabTrigger>
    <scope>source.js</scope>
</snippet>
